DATA_DIR=/Users/smd/Documents/AIMATER
POSTGRES_SERVER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
SERVER_HOST=http://localhost
EMAILS_ENABLED=true
SMTP_TLS=true
SMTP_HOST=hbku.edu.qa
SMTP_PORT=25
SMTP_USER=user
SMTP_PASSWORD=password
EMAILS_FROM_EMAIL=user@hbku.edu.qa
EMAILS_FROM_NAME=user
BACKEND_PORT=8000
BACKEND_NUM_WORKERS=2
ALEMBIC_USER_DIR=/alembic
SECRET_KEY=Wo-nOht-q9Ci23EEcG4iV_3B5ZoQt8iGlvG-JUmMttA
